######################################
### Required Environment Variables ###
######################################

# Appwrite Credentials
NEXT_PUBLIC_APPWRITE_PROJECT_ID=""
NEXT_PUBLIC_APPWRITE_DATABASE_ID=""
NEXT_PUBLIC_APPWRITE_USERS_COLLECTION_ID=""
NEXT_PUBLIC_APPWRITE_FILES_COLLECTION_ID=""
NEXT_PUBLIC_APPWRITE_BUCKET_ID=""
NEXT_PUBLIC_APPWRITE_ENDPOINT=""
NEXT_APPWRITE_SECRET=""